## Interface: 50400
## Author: d07.RiV (Iroared) (Continued by Brues) (Continued by Oglav)
## Title: ReforgeLite Classic
## Notes: Calculates optimal reforging for given weights/caps.
## Version: v2.0.0
## SavedVariables: ReforgeLiteDB
## OptionalDeps: Ace3, LibStub, !LibUIDropDownMenu, Pawn
## X-Website: https://github.com/0glav/ReforgeLite-MoP

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

util\json.lua
util\tables.lua

locales.xml

GUI.lua
ReforgeLite.lua
ReforgeEngine.lua
Presets.lua
ExportImport.lua
